# Conexion a la base de datos:
HOST = 
USER = 
PASS =
DB   = 

# Información del servidor:
PORT = 

# Routes:
ROOT_PATH     = 
ROOT2_PATH    = 
ROOT3_PATH    = 
REGISTER_PATH = 
LOGIN_PATH    = 
ROOT6_PATH    = 
ROOT7_PATH    = 

# Secure KEY:
KEY =